Shifter was authored at the Lawrence Berkeley National Laboratory by the National Energy Research Scientific Computing Center (NERSC)

This work has accepted contributions from:
Shane Canon (NERSC)
Migeul Gila (CSCS)
Douglas M. Jacobsen (NERSC)

Please review the LICENSE file for more information about the terms of Shifter software distribution.
